html{
    font-size: 62.5%;
    background-color: black;
}
.servicios{
    display: grid;
    grid-template-columns: 1fr 2fr;/*Para dividir la pantalla en fraciones*/
    grid-template-rows: 20rem 22rem;
    column-gap: 1rem;
    padding: 1rem;
    
}
.servicio{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2rem;
    text-align: center;
}

.contenedor{
    max-width: 1200px;
    margin: 80px auto 80px auto;
}
.boton{
    background-color: var(--principal);
    color: var(--blanco);
    padding: 1rem 2rem 1rem 2rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
   
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .8rem;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 4px rgba(120,120,120,0.96);
    -moz-box-shadow: 0px 5px 15px 4px rgba(120,120,120,0.96);
    box-shadow: 0px 5px 15px 4px rgba(120,120,120,0.96);
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: 2rem;
}